title: Manuel García Prieto
is-pinned-card: true
tags: advisor, democrat
card-image: img/portraits/BraunOtto.jpg
view-if: garcia_prieto_advisor = 1
new-page: true 

= Manuel García Prieto

[? if language_play = 0 : García Prieto is the leader of our party and also the leader of the Liberal Democrats, the biggest Liberal Faction ?][? if language_play = 1 : García Prieto es el líder del Partido Liberal y de la facción Demócrata dentro del partido, la más grande de todas. ?]

- @coalition
- @king
- @snap_election
- @root: Return to main

@coalition
title: [? if language_play = 0 : Improve relations with the coalition ?][? if language_play = 1 : Mejorar relaciones con la coalición ?]
subtitle: [? if language_play = 0 : García Prieto can improve our relationships with our coalition partners in the government. ?][? if language_play = 1 : García Prieto puede mejorar las relaciones con nuestros compañeros de gobierno. ?]
choose-if: advisor_action_timer <= 0 and (spd_prussia or in_weimar_coalition or in_grand_coalition or in_popular_front)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +][? if language_play = 0 : months before next advisor action. ?][? if language_play = 1 : meses antes de la próxima acción de un consejero. ?] ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if pl_in_government = 1 and coalition_dissent > 0; z_relation += 6; ddp_relation += 6; dvp_relation += 2; dvp_relation += 3 if in_grand_coalition

We have improved our relations with the [? if in_grand_coalition : Center (Zentrum) Party, [+ ddp_name +], and DVP, ?][? if not in_grand_coalition: Center (Zentrum) Party and [+ ddp_name +], ?] and reduced tensions with the coalition.

@king
title: Negotiating with the King
subtitle: García Prieto can improve our relationships with the king [+ king +]
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; king_relation += 5

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Braun" and president != "Braun" : Braun must be Chancellor or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if president = "Braun" and presidential_powers : We have removed this power from the president with a constitutional reform. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Braun" or (president == "Braun" and not presidential_powers))
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
