title: Álvaro de Figueroa y Torres
is-pinned-card: true
tags: advisor, romanonist
card-image: img/portraits/BraunOtto.jpg
view-if: romanones_advisor = 1
new-page: true 

= Álvaro de Figueroa y Torres

[? if language_play = 0 : Álvaro de Figueroa y Torres, also known as the Count of Romanones, is the leader of the most conservative and continuist faction of the Partido Liberal. He is also a convinced monarchist and a trusted man of the king. ?][? if language_play = 1 : Álvaro de Figueroa y Torres, también conocido como el Conde de Romanones, es el líder de la facción más conservadora y continuista del Partido Liberal. Es también un monárquico convencido y hombre de confianza del rey. ?]

- @caciquismo
- @king
- @snap_election
- @root: Return to main

@caciquismo
title: Use the Encasquillado and the Caciquismo
subtitle: Romanones can improve our relationships with our centrist and center-right coalition partners in the government.
view-if: sistema_electoral == 0
choose-if: advisor_action_timer <= 0 and (spd_prussia or in_weimar_coalition or in_grand_coalition or in_popular_front)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if not spd_prussia : The SPD does not control the Prussian government. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if pl_in_government = 1 and coalition_dissent > 0; z_relation += 6; ddp_relation += 6; dvp_relation += 2; dvp_relation += 3 if in_grand_coalition

We have improved our relations with the [? if in_grand_coalition : Center (Zentrum) Party, [+ ddp_name +], and DVP, ?][? if not in_grand_coalition: Center (Zentrum) Party and [+ ddp_name +], ?] and reduced tensions with the coalition.

@king
title: Negotiating with the King
subtitle: Romanones can improve our relationships with the king [ + king + ]
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; king_relation += 10

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Romanones" and president != "Romanones" : Braun must be Chancellor or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if president = "Braun" and presidential_powers : We have removed this power from the president with a constitutional reform. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Romanones" or (president == "Romanones" and not presidential_powers))
on-arrival: advisor_action_timer = 6; workers_pl += 4*(1-dissent);

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
